{
  "ConnectionStrings": {
    "InstantPOS": "Server=DESKTOP-7564415\\SQLEXPRESS;Database=dapper;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
